apiVersion: v1
kind: Service
metadata:
  name: rng-api
  labels:
    app: rng-api
spec:
  selector:
    app: rng-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
