apiVersion: apps/v1
kind: Deployment
metadata:
  name: rng-web
  labels:
    app: rng-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rng-web
  template:
    metadata:
      labels:
        app: rng-web
    spec:
      containers:
        - name: rng-web
          image: cutedandelion/rng-web:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
