apiVersion: v1
kind: Service
metadata:
  name: rng-web
  labels:
    app: rng-web
spec:
  selector:
    app: rng-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
