apiVersion: apps/v1
kind: Deployment
metadata:
  name: rng-api
  labels:
    app: rng-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rng-api
  template:
    metadata:
      labels:
        app: rng-api
    spec:
      containers:
        - name: rng-api
          image: cutedandelion/rng-api:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
