version: "3.7"

services:
  gogs:
    image: courselabs/gogs:0.12.3
    ports:
      - "3000:3000"
    volumes:
      - ./gogs_data:/data

  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "8080:8080"
    volumes:
      - ./jenkins_home:/var/jenkins_home:Z
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker:ro
      - ./entrypoint.sh:/entrypoint.sh  # Mount the script
    entrypoint: ["/entrypoint.sh"]

volumes:
   jenkins_home:
   gogs_data:    
